REACT_APP_API_BASE_URL=http://localhost:8081/api
REACT_APP_CORS_ALLOWED_ORIGIN=http://localhost:3000

DEMO_FRONTEND_CLIENT_ID=demo-frontend
DEMO_FRONTEND_CLIENT_SECRET=WAFaBPJ2hisXqqqfjjYywbaxgc98WcHl
AUTH_ISSUER=http://localhost:8080/realms/my-demo

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8080/realms/my-demo/protocol/openid-connect/logout
DEMO_BACKEND_URL=
REFRESH_TOKEN_URL=http://localhost:8080/realms/my-demo/protocol/openid-connect/token